@columns: 12;
@atom: (100% / @columns);

@break_xl: 1200px;
@break_sm: 768px;
@break_smx: 430px;

@offset: 3.1%;
@offset_xl: @offset;
@offset_sm: @offset;
@offset_smx: @offset;

@offset_one_side: (@offset / 2);
@offset_xl_one_side: (@offset_xl / 2);
@offset_sm_one_side: (@offset_sm / 2);
@offset_smx_one_side: (@offset_smx / 2);

@fields: 20px;

.wrapper-full(){
    padding-left: @fields;
    padding-right: @fields;
}

.row-offsets(){
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
}

.col-offsets(@type){
    @{type}-left: @offset_one_side;
    @{type}-right: @offset_one_side;
}

.wrapper(){
    max-width: 1240px;
    margin: 0 auto;
    .wrapper-full();
}

.row-flex(){
    display: flex;
    flex-wrap: wrap;
    .row-offsets();
}

.row-float(){
    .row-offsets();
    .clearfix();
}

.row-ib(){
    .row-offsets();
}

.col(){
    box-sizing: border-box;
    word-wrap: break-word;
    .col-offsets(margin);
}

.col-float(){
    float: left;
}

.col-ib(){
    display: inline-block;
    vertical-align: top;
}

.col-padding(){
    word-wrap: break-word;
    .col-offsets(padding);
}

.size(@n){
    width: @atom * @n - @offset;
}

.size-xl(@n){
    .xl(width, @atom * @n - @offset_xl);
}

.size-sm(@n){
    .sm(width, @atom * @n - @offset_sm);
}

.size-smx(@n){
    .smx(width, @atom * @n - @offset_smx);
}

.shift(@n){
    margin-left: @atom * @n + @offset_one_side;
    margin-right: @atom * @n + @offset_one_side;
}

.shift-left(@n){
    margin-left: @atom * @n + @offset_one_side;
}

.shift-right(@n){
    margin-right: @atom * @n + @offset_one_side;
}

.shift-padding(@n){
    padding-left: @atom * @n + @offset_one_side;
    padding-right: @atom * @n + @offset_one_side;
}

.shift-padding-left(@n){
    padding-left: @atom * @n + @offset_one_side;
}

.shift-padding-right(@n){
    padding-right: @atom * @n + @offset_one_side;
}

.shift-xl(@n){
    .xl(margin-left, @atom * @n + @offset_xl_one_side);
    .xl(margin-right, @atom * @n + @offset_xl_one_side);
}

.shift-xl-left(@n){
    .xl(margin-left, @atom * @n + @offset_xl_one_side);
}

.shift-xl-right(@n){
    .xl(margin-right, @atom * @n + @offset_xl_one_side);
}

.shift-xl-padding(@n){
    .xl(padding-left, @atom * @n + @offset_xl_one_side);
    .xl(padding-right, @atom * @n + @offset_xl_one_side);
}

.shift-xl-padding-left(@n){
    .xl(padding-left, @atom * @n + @offset_xl_one_side);
}

.shift-xl-padding-right(@n){
    .xl(padding-right, @atom * @n + @offset_xl_one_side);
}

.shift-sm(@n){
    .sm(margin-left, @atom * @n + @offset_sm_one_side);
    .sm(margin-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-left(@n){
    .sm(margin-left, @atom * @n + @offset_sm_one_side);
}

.shift-sm-right(@n){
    .sm(margin-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding(@n){
    .sm(padding-left, @atom * @n + @offset_sm_one_side);
    .sm(padding-right, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding-left(@n){
    .sm(padding-left, @atom * @n + @offset_sm_one_side);
}

.shift-sm-padding-right(@n){
    .sm(padding-right, @atom * @n + @offset_sm_one_side);
}

.shift-smx(@n){
    .smx(margin-left, @atom * @n + @offset_smx_one_side);
    .smx(margin-right, @atom * @n + @offset_smx_one_side);
}

.shift-smx-left(@n){
    .smx(margin-left, @atom * @n + @offset_smx_one_side);
}

.shift-smx-right(@n){
    .smx(margin-right, @atom * @n + @offset_smx_one_side);
}

.shift-smx-padding(@n){
    .smx(padding-left, @atom * @n + @offset_smx_one_side);
    .smx(padding-right, @atom * @n + @offset_smx_one_side);
}

.shift-smx-padding-left(@n){
    .smx(padding-left, @atom * @n + @offset_smx_one_side);
}

.shift-smx-padding-right(@n){
    .smx(padding-right, @atom * @n + @offset_smx_one_side);
}

.xl(@name, @value){
    @media screen and (max-width: @break_xl){
        @{name}: @value;
    }
}

.xl-block(@content){
    @media screen and (max-width: @break_xl){
        @content();
    }
}

.sm(@name, @value){
    @media screen and (max-width: @break_sm){
        @{name}: @value;
    }
}

.sm-block(@content){
    @media screen and (max-width: @break_sm){
        @content();
    }
}

.smx(@name, @value){
    @media screen and (max-width: @break_smx){
        @{name}: @value;
    }
}

.smx-block(@content){
    @media screen and (max-width: @break_smx){
        @content();
    }
}

.from(@min_width, @content){
    @media screen and (min-width: @min_width){
        @content();
    }
}

.to(@max_width, @content){
    @media screen and (max-width: @max_width){
        @content();
    }
}

.from-to(@min_width, @max_width, @content){
    @media screen and (min-width: @min_width) and (max-width: @max_width){
        @content();
    }
}

.u-row-flex(@offset){
    display: flex;
    flex-wrap: wrap;
    margin-left: (@offset / -2);
    margin-right: (@offset / -2);
}

.u-col(@offset){
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: (@offset / 2);
    margin-right: (@offset / 2);
}

.u-size(@n, @columns, @offset){
    width: ~"calc(100% / @{columns} * @{n} - @{offset})";
}

.reset(){
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{
        margin: 0;
        padding: 0;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset,img,abbr{
        border: 0;
    }
    address,caption,cite,code,dfn,em,strong,th,var{
        font-style: normal;
        font-weight: normal;
    }
    ul li{
        list-style: none;
    }
    caption,th{
        text-align: left;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 100%;
        font-weight: normal;
    }
    sup{
        vertical-align: text-top;
    }
    sub{
        vertical-align: text-bottom;
    }
    input,textarea,select{
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    legend{
        color: #000;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display: block;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}

.debug(@background, @outline){
    height: 100vh;
    position: fixed;
    width: 100%;
    
    > div{
        height: inherit;
        .wrapper();
        
        > div{
            height: inherit;
            .row-flex();
            
            > div{
                .col();
                .size(1);
                height: inherit;
                outline: @outline;
                background: @background;
            }
        }
    }
}

.clearfix(){
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}