@green: #11B354;
.btn(){
	background: linear-gradient(180deg, #1BE874 0%, #036729 100%);
	border-radius: 12px;	
	border: 0;
}
.title(){
	font-size: 48px;
	line-height: 58px;
	text-align: center;
	font-weight: 700;
	.sm-block({
		font-size: 28px;
		line-height: 30px;
	})
}
.subtitle(){
	font-size: 38px;
	line-height: 46px;
	font-weight: 700; 
	.sm-block({
		font-size: 30px;
		line-height: 32px;
		text-align: center;
	})
}
.sec-padding(){
	padding-top: 100px;
	padding-bottom: 120px;
	.xl-block({
	padding-top: 80px;
	padding-bottom: 80px;
		});
	.sm-block({
	padding-top: 60px;
	padding-bottom: 60px;
		});
	.smx-block({
	padding-top: 40px;
	padding-bottom: 40px;
		});
}